{"flutter":{"platforms":{"android":{"default":{"projectId":"todoapp-88ce9","appId":"1:241746660862:android:96e8b7365f32ef6ed744af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapp-88ce9","configurations":{"android":"1:241746660862:android:96e8b7365f32ef6ed744af","ios":"1:241746660862:ios:84f0d21d14779779d744af"}}}}}}